spring.application.name=ecommerce
apiPrefix=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

spring.liquibase.change-log=classpath:db/changelog/changelog.xml

ecommerce.app.jwtSecret=furkanSecret
ecommerce.app.jwtExpirationMs=86400000

stripe.api.key=sk_test_51PctPj2LpGFcoSwXNgikoEXSlJn7tYUZ4ZMEg68pulTQH9Xn0GnB4QVoyXyqhDbDReYUhbxgl5ZXp0pQod5GfRLK009OwGxQTQ

#logging.level.root=DEBUG
